var _jsxFileName = '/Users/Adam/Dev/listman/shared/components/DemoApp/Header/Menu/Menu.js';
import React from 'react';
import { Link } from 'react-router';

function Menu() {
  return React.createElement('ul', { style: { marginTop: '1rem' }, __self: this,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 6
    }
  });
}
//<li><Link to="/">Home</Link></li>
//<li><Link to="/about">About</Link></li>

var _default = Menu;
export default _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Menu, 'Menu', '/Users/Adam/Dev/listman/shared/components/DemoApp/Header/Menu/Menu.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/Users/Adam/Dev/listman/shared/components/DemoApp/Header/Menu/Menu.js');
}();

;