var _jsxFileName = '/Users/Adam/Dev/listman/shared/components/DemoApp/Error404/Error404.js';
import React from 'react';

function Error404() {
  return React.createElement(
    'div',
    {
      __self: this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 5
      }
    },
    'Sorry, that page was not found.'
  );
}

var _default = Error404;
export default _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Error404, 'Error404', '/Users/Adam/Dev/listman/shared/components/DemoApp/Error404/Error404.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/Users/Adam/Dev/listman/shared/components/DemoApp/Error404/Error404.js');
}();

;