<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1912" measuredH="976" mockupW="1049" mockupH="931">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="45" w="1049" h="931" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1032" y="315" w="153" h="64" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="273" w="183" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1029" y="288" w="154" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1408" y="424" w="183" h="122" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1475" y="461" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>PlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1756" y="217" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1703" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>TableIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="79" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="919" y="124" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LISTS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="912" y="157" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LOGOFF</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1194" y="92" w="240" h="-1" measuredW="120" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>adamsome</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="1018" y="76" w="152" h="147" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1194" y="134" w="597" h="48" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1408" y="273" w="183" h="122" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="1421" y="288" w="154" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="1422" y="315" w="153" h="64" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="273" w="183" h="122" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="1226" y="288" w="154" h="-1" measuredW="140" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1227" y="315" w="153" h="64" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="424" w="183" h="122" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1029" y="439" w="154" h="-1" measuredW="140" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1032" y="466" w="153" h="64" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="424" w="183" h="122" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="1226" y="439" w="154" h="-1" measuredW="140" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1227" y="466" w="153" h="64" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1605" y="273" w="183" h="122" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1619" y="288" w="154" h="-1" measuredW="140" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1620" y="315" w="153" h="64" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1194" y="189" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>