<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1016" measuredH="956" mockupW="976" mockupH="931">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="25" w="976" h="931" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="295" w="153" h="64" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="253" w="183" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="206" y="268" w="154" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="404" w="183" h="122" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="441" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <icon>PlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="197" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="194" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>TableIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="59" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="96" y="104" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LISTS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="89" y="137" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LOGOFF</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="371" y="72" w="240" h="-1" measuredW="120" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>adamsome</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="56" w="152" h="147" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="114" w="597" h="48" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="253" w="183" h="122" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="268" w="154" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="599" y="295" w="153" h="64" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="253" w="183" h="122" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="268" w="154" h="-1" measuredW="140" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="295" w="153" h="64" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="404" w="183" h="122" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="206" y="419" w="154" h="-1" measuredW="140" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="446" w="153" h="64" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="404" w="183" h="122" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="419" w="154" h="-1" measuredW="140" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="446" w="153" h="64" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="782" y="253" w="183" h="122" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="796" y="268" w="154" h="-1" measuredW="140" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="295" w="153" h="64" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="371" y="169" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>