<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1834" measuredH="976" mockupW="971" mockupH="931">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="45" w="971" h="931" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="79" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="1062" y="344" w="242" h="-1" measuredW="186" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Prince%20of%20Denmark%20%u2013%208</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1752" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1711" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1018" y="187" w="773" h="63" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="255" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1018" y="82" w="-1" h="-1" measuredW="248" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Sample%20List%20No.%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="124" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>adamsome</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="148" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>January%2015%2C%202016</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1768" y="346" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1272" y="344" w="480" h="-1" measuredW="4388" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1025" y="341" w="54" h="-1" measuredW="10" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1062" y="415" w="154" h="-1" measuredW="135" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Arca%20%u2013%20Entre%F1as</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1768" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1216" y="415" w="536" h="-1" measuredW="4388" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1025" y="412" w="54" h="-1" measuredW="16" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="1062" y="454" w="278" h="-1" measuredW="275" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Danny%20Brown%20%u2013%20Atrocity%20Exhibition</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1768" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1353" y="454" w="399" h="-1" measuredW="4388" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="1025" y="451" w="54" h="-1" measuredW="15" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1062" y="493" w="373" h="-1" measuredW="363" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>A%20Tribe%20Called%20Quest%20%u2013%20We%20Got%20It%20From%20Here</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1768" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1440" y="493" w="312" h="-1" measuredW="4388" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20ut%20eros%20non%20quam%20faucibus%20mattis%20quis%20quis%20sem.%20Praesent%20cursus%20pretium%20leo%2C%20sit%20amet%20dignissim%20felis%20vulputate%20at.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Fusce%20egestas%20nunc%20eget%20justo%20lobortis%20ultrices.%20Phasellus%20vestibulum%20metus%20sapien%2C%20at%20varius%20magna%20iaculis%20nec.%20Nullam%20dictum%20ultrices%20egestas.%20Praesent%20a%20odio%20vehicula%2C%20viverra%20odio%20eget%2C%20fringilla%20tellus.%20Curabitur%20felis%20enim%2C%20convallis%20sit%20amet%20ipsum%20et%2C%20molestie%20congue%20dui.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1025" y="490" w="54" h="-1" measuredW="16" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1062" y="532" w="154" h="-1" measuredW="38" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>18</size>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1018" y="126" w="45" h="42" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1366" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1392" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1419" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="1450" y="315" w="341" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="1018" y="315" w="341" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1380" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1407" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="1435" y="387" w="356" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1018" y="387" w="355" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="878" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ForbiddenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1752" y="87" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="919" y="124" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LISTS</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="912" y="157" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>16</size>
        <text>LOGOFF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>